{
  "name": "cypress",
  "version": "1.0.0",
  "description": "This folder contains automated UI test cases built using Cypress with TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.5.0",
    "typescript": "^5.8.3"
  }
}
